ID	Date	Opponent	Is_Home_or_Away	Is_Opponent_in_AP25_Preseason	Media	Label
1   9/5/15	Texas	Home	Out	1-NBC	Win
2   9/12/15	Virginia	Away	Out	4-ABC	Win
3   9/19/15	Georgia Tech	Home	In	1-NBC	Win
4   9/26/15	UMass	Home	Out	1-NBC	Win
5   10/3/15	Clemson	Away	In	4-ABC	Lose
6   10/10/15	Navy	Home	Out	1-NBC	Win
7   10/17/15	USC	Home	In	1-NBC	Win
8   10/31/15	Temple	Away	Out	4-ABC	Win
9   11/7/15	PITT	Away	Out	4-ABC	Win
10  11/14/15	Wake Forest	Home	Out	1-NBC	Win
11  11/21/15	Boston College	Away	Out	1-NBC	Win
12  11/28/15	Stanford	Away	In	3-FOX	Lose
13  9/4/16	Texas	Away	Out	4-ABC	Lose
14  9/10/16	Nevada	Home	Out	1-NBC	Win
15  9/17/16	Michigan State	Home	Out	1-NBC	Lose
16  9/24/16	Duke	Home	Out	1-NBC	Lose
17  10/1/16	Syracuse	Home	Out	2-ESPN	Win
18  10/8/16	North Carolina State	Away	Out	4-ABC	Lose
19  10/15/16	Stanford	Home	In	1-NBC	Lose
20  10/29/16	Miami Florida	Home	Out	1-NBC	Win
21  11/5/16	Navy	Home	Out	5-CBS	Lose
22  11/12/16	Army	Home	Out	1-NBC	Win
23  11/19/16	Virginia Tech	Home	In	1-NBC	Lose
24  11/26/16	USC	Away	In	4-ABC	Lose
