\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {\sc  Meng Jiang, Ph.D.}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\sc  Work Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\sc  Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\sc  Honors and Awards}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\sc  Scholar Pages}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\sc  Sponsored Programs}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\sc  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {(@ indicates supervised graduate students. * indicates supervised undergraduate students.)}}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\sc  Publications}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\sc  Invited Talks}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\sc  Master Student Graduated}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\sc  Past Student Supervision}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\sc  Current Student Supervision}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\sc  Teaching Courses}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\sc  Professional Activities}{11}{section*.14}}
