ACCAMS: Additive Co-Clustering to Approximate Matrices Succinctly
ACCAMS
matrix,5;model,5;completion,3;clusterings,2;approximation,2;matrices,2;concise,2;approximate,2;approach,2;preferences,2;allows,2;factorization,2;world,1;drastically,1;art,1;significantly,1;additive,1;simple,1;captures,1;accurate,1;insight,1;surprisingly,1;rank,1;empirical,1;beats,1;classic,1;recommendation,1;modeling,1;latent,1;tools,1;capture,1;algorithm,1;based,1;provide,1;decision,1;complex,1;low,1;gibbs,1;sampler,1;instead,1;learned,1;efficiently,1;theoretical,1;achieve,1;build,1;real,1;clustering,1;fraction,1;minimization,1;missing,1;models,1;collapsed,1;processes,1;results,1;following,1;approaches,1;user,1;excellent,1;using,1;bit,1;evidence,1;data,1;partitioning,1;guarantees,1;efficacy,1;occam,1;effective,1;netflix,1;summing,1;suggests,1;complexity,1;iterative,1;principle,1;popular,1;razor,1
Cascading Outbreak Prediction in Networks: A Data-Driven Approach
OSLOR
outbreaks,5;prediction,4;networks,4;cascading,4;predict,3;cascades,3;method,3;sensors,3;data,3;proposed,2;based,2;network,2;regularizer,2;oslor,2;orthogonal,2;propose,2;driven,2;bad,2;social,2;effects,2;behaviors,1;node,1;selection,1;significantly,1;people,1;measure,1;epidemic,1;dataset,1;detection,1;bring,1;paper,1;including,1;selected,1;methods,1;paramount,1;select,1;guarantee,1;low,1;information,1;detect,1;million,1;sparsity,1;avoid,1;topological,1;regression,1;consistently,1;various,1;combined,1;evaluate,1;outbreak,1;nodes,1;approach,1;accuracy,1;pioneering,1;loss,1;ubiquitous,1;sparse,1;importance,1;online,1;accurately,1;jointly,1;results,1;water,1;redundancy,1;traffic,1;environments,1;particular,1;optimize,1;harnessing,1;stage,1;novel,1;attempt,1;outperform,1;devastating,1;cascade,1;performances,1;historical,1;real,1;distribution,1;logistic,1;experimental,1
CatchSync: Catching Synchronized Behavior in Large Directed Graphs
CatchSync
graph,6;catchsync,4;nodes,3;twitter,3;social,3;behavior,3;suspicious,3;patterns,3;propose,2;using,2;weibo,2;network,2;free,2;tencent,2;synchronicity,2;normality,2;datasets,2;information,2;parameter,2;connectivity,2;billion,2;edge,2;exploits,1;desirable,1;existing,1;thanks,1;signs,1;follow,1;speed,1;synthetic,1;distributed,1;real,1;directed,1;scalable,1;introduce,1;novel,1;traffic,1;botnet,1;timing,1;performing,1;fraudsters,1;detection,1;design,1;disturbing,1;pattern,1;consistently,1;size,1;method,1;available,1;linear,1;informationoblivious,1;plots,1;properties,1;topology,1;rare,1;applications,1;attacks,1;anomalous,1;resulting,1;automatically,1;fast,1;fake,1;millions,1;service,1;capable,1;extremely,1;judging,1;tell,1;buy,1;careful,1;applied,1;effective,1;labeled,1;concepts,1;following,1;similar,1;synchronized,1;outperforms,1;manipulating,1;ones,1;denial,1;perform,1;majority,1;followers,1;accuracy,1;users,1;measures,1;spot,1;user,1;data,1;task,1;algorithm,1;required,1;tale,1;graphs,1;competitors,1;quantify,1;operate,1;left,1
Catching Synchronized Behaviors in Large Networks: A Graph Mining Approach
CatchSync+
graph,5;catchsync,4;patterns,4;nodes,3;twitter,3;social,3;behavior,3;suspicious,3;information,3;billion,3;edge,3;propose,2;using,2;weibo,2;network,2;free,2;tencent,2;synchronicity,2;normality,2;datasets,2;parameter,2;connectivity,2;graphs,2;exploits,1;desirable,1;existing,1;thanks,1;signs,1;follow,1;speed,1;synthetic,1;distributed,1;real,1;directed,1;scalable,1;introduce,1;novel,1;traffic,1;botnet,1;timing,1;performing,1;fraudsters,1;detection,1;design,1;oblivious,1;disturbing,1;quantify,1;consistently,1;size,1;method,1;available,1;linear,1;plots,1;properties,1;topology,1;rare,1;applications,1;attacks,1;anomalous,1;resulting,1;automatically,1;fast,1;fake,1;millions,1;service,1;capable,1;extremely,1;judging,1;tell,1;buy,1;careful,1;applied,1;effective,1;labeled,1;concepts,1;following,1;similar,1;synchronized,1;outperforms,1;manipulating,1;ones,1;denial,1;perform,1;majority,1;followers,1;accuracy,1;users,1;measures,1;spot,1;user,1;data,1;task,1;algorithm,1;required,1;tale,1;competitors,1;operate,1;left,1
CoBaFi: Collaborative Bayesian Filtering
CoBaFi
ratings,6;model,6;world,3;movies,3;real,3;accurately,3;provide,2;users,2;models,2;structure,2;spam,2;prevent,1;filtering,1;effectiveness,1;unified,1;predict,1;anomalous,1;distributions,1;convex,1;gaussian,1;dataset,1;injected,1;shape,1;paper,1;patterns,1;datasets,1;contributions,1;clustering,1;movie,1;user,1;quirks,1;gibbs,1;suggesting,1;flexible,1;main,1;approach,1;infer,1;accuracy,1;predicting,1;simultaneously,1;collaborative,1;offer,1;tricking,1;prediction,1;finding,1;novel,1;goals,1;additionally,1;bayesian,1;robust,1;sampling,1;data,1;distribution,1;spammers,1;fraud,1;accomplishes,1;algorithm,1;items,1;robustness,1;discrete,1;method,1;person,1;bad,1;improves,1;algorithms,1;behavior,1;avoiding,1;demonstrate,1;makes,1;skew,1;proof,1
Comparing Apples to Oranges: A Scalable Solution with Heterogeneous Hashing
RaHH
data,7;entities,6;heterogeneous,6;rahh,5;hash,4;hashing,4;methods,3;domains,3;similarity,2;existing,2;relationships,2;framework,2;popular,2;homogeneous,2;multiple,2;scale,2;space,2;search,2;relevant,2;type,2;functions,2;codes,2;optimal,2;hamming,2;emerging,1;simultaneously,1;proposed,1;focus,1;paper,1;relation,1;recommending,1;extensive,1;real,1;gains,1;sitting,1;propose,1;conduct,1;oranges,1;results,1;novel,1;facebook,1;performance,1;world,1;crawled,1;posts,1;common,1;retrieve,1;nus,1;design,1;images,1;techniques,1;weibo,1;sites,1;provides,1;designing,1;learned,1;flickr,1;approach,1;method,1;address,1;improved,1;social,1;makes,1;experimental,1;dataset,1;tencent,1;art,1;validate,1;flexibly,1;specifically,1;comparing,1;generating,1;cope,1;constructs,1;encodes,1;aware,1;wide,1;datasets,1;unlike,1;assessment,1;apples,1;demonstrate,1;similar,1;characteristics,1;outperforms,1;mappings,1;media,1;realizing,1;setting,1;indexed,1;accuracy,1;map,1;ubiquitous,1;applications,1;learns,1;user,1;significant,1;evaluations,1
CopyCatch: Stopping Group Attacks by Spotting Lockstep Behavior in Social Networks
CopyCatch
facebook,5;likes,4;graph,4;page,4;copycatch,3;social,3;suspicious,2;lockstep,2;input,2;method,2;users,2;offer,2;pages,2;spammers,2;attacks,2;behavior,2;legitimate,2;millions,1;convergent,1;hoping,1;bounds,1;simple,1;focus,1;billions,1;detection,1;paper,1;analyzing,1;extensions,1;formulation,1;contributions,1;discern,1;synthetic,1;web,1;depend,1;network,1;concrete,1;profit,1;approximate,1;discuss,1;content,1;application,1;finally,1;setting,1;analyze,1;anomaly,1;refer,1;actively,1;billion,1;terms,1;potential,1;discerning,1;zarankiewicz,1;scalable,1;greedy,1;searching,1;domains,1;generated,1;edges,1;user,1;implementation,1;services,1;detects,1;data,1;structure,1;definition,1;novel,1;provably,1;algorithm,1;created,1;gotten,1;ill,1;iterative,1;mapreduce,1;times,1;patterns,1;fraudulent,1;edge,1;algorithms,1;limits,1;following,1;demonstrate,1;severely,1;constraints,1;effectiveness,1
Detecting Suspicious Following Behavior in Multimillion-Node Social Networks
CatchSync-
behavior,7;suspicious,4;followers,3;catchsync,2;network,2;pattern,2;zombie,2;following,2;real,1;concepts,1;exploits,1;synchronized,1;twitter,1;abnormal,1;leads,1;signs,1;followees,1;script,1;question,1;incentive,1;indicate,1;answer,1;boost,1;tell,1;node,1;users,1;degree,1;propose,1;measures,1;spot,1;multimillion,1;generated,1;world,1;extremely,1;count,1;majority,1;catches,1;novel,1;effective,1;follows,1;introduces,1;tale,1;quantify,1;similar,1;profits,1;social,1
FEMA: Flexible Evolutionary Multi-faceted Analysis for Dynamic Behavioral Pattern Discovery
FEMA
human,6;real,4;fema,4;behaviors,4;prediction,3;behavioral,3;time,3;proposed,2;dynamic,2;world,2;methods,2;approximation,2;sparsity,2;pattern,2;flexible,2;multi,2;behavior,2;faceted,2;applications,2;user,2;data,2;analysis,2;patterns,2;represent,1;evolutionary,1;consider,1;incorporate,1;increasingly,1;discovered,1;paper,1;web,1;knowledge,1;temporal,1;actually,1;include,1;evaluate,1;framework,1;interpretability,1;usually,1;loss,1;factorization,1;item,1;art,1;correlations,1;reduce,1;static,1;extensively,1;various,1;cause,1;method,1;discovery,1;run,1;pose,1;hours,1;efficiency,1;objects,1;search,1;industry,1;studied,1;domains,1;computational,1;utilizes,1;simple,1;bound,1;analyzing,1;sequences,1;theoretically,1;significantly,1;targeting,1;scheme,1;mining,1;serve,1;discover,1;understand,1;connections,1;datasets,1;embedded,1;challenge,1;continuously,1;minutes,1;proved,1;characteristics,1;outperforms,1;recommender,1;baseline,1;able,1;severe,1;complex,1;propose,1;significant,1;evolve,1;multiple,1;object,1;importantly,1;advertisement,1;types,1;traditional,1;complexity,1;algorithms,1;alleviate,1;model,1
Inferring Strange Behavior from Connectivity Pattern in Social Networks
LockInfer
behavior,5;lockstep,4;subspaces,3;matrix,3;spectral,2;creates,2;network,2;adjacency,2;data,2;study,2;shapes,2;graph,2;contribution,2;real,1;unexpected,1;synthetic,1;discover,1;paper,1;connect,1;respect,1;followees,1;ray,1;detect,1;dense,1;practitioners,1;provide,1;pattern,1;fast,1;pearl,1;strange,1;followers,1;partially,1;approach,1;discovery,1;node,1;flavors,1;complete,1;staircase,1;offer,1;social,1;spot,1;overlapping,1;connectivity,1;user,1;using,1;summarize,1;users,1;effective,1;algorithm,1;multimillion,1;follows,1;patterns,1;demonstrate,1;guide,1;block,1
Interacting Viruses on a Network: Can both survive?
BothSurvive
competition,4;virus,4;product,3;viruses,2;network,2;winner,2;weaker,2;user,2;phase,2;takes,2;transition,2;suppose,2;google,1;firefox,1;survives,1;results,1;disease,1;experiments,1;buy,1;result,1;partial,1;happen,1;contributions,1;extinct,1;perfect,1;literature,1;lead,1;similarly,1;chrome,1;data,1;ideas,1;extremes,1;infected,1;buys,1;products,1;harsher,1;type,1;survive,1;immunity,1;real,1;happens,1;earlier,1;models,1;virulent,1;paper,1;epidemiology,1;epidemic,1;propagate,1;competing,1;strong,1;true,1;definition,1;novel,1;illustrating,1;level,1;assume,1;flu,1;ignoring,1;browsers,1;critical,1;install,1;social,1;suitability,1;operate,1;similar,1;example,1;left,1
Item-Level Social Influence Prediction with Probabilistic Hybrid Factor Matrix Factorization
PHF-MF
social,7;influence,5;user,4;matrix,4;level,4;network,3;factor,3;post,3;factorization,2;web,2;research,2;method,2;corresponding,2;probabilistic,2;dimension,2;behaviors,1;grained,1;formulate,1;incorporate,1;process,1;characteristics,1;focus,1;topic,1;paper,1;online,1;fine,1;previous,1;strength,1;propose,1;sparsity,1;hybrid,1;knowledge,1;phfmf,1;intensive,1;complex,1;influences,1;deal,1;challenges,1;approach,1;real,1;users,1;represents,1;dynamic,1;predicting,1;drives,1;prediction,1;extending,1;concentrate,1;advantages,1;demonstrate,1;world,1;structure,1;reveal,1;evolution,1;rich,1;proposed,1;analysis,1;item,1;conducted,1;experiments,1;entry,1;model,1;estimation,1;prior,1;essential,1
ND-SYNC: Detecting Synchronized Fraud Activities
ND-SYNC
retweet,4;fraud,4;twitter,3;sync,3;nd,3;retweets,3;activity,3;features,2;synchronized,2;detection,2;observations,2;organic,2;behavior,2;incorporate,1;intuition,1;set,1;appearance,1;abnormal,1;dataset,1;focusing,1;spotting,1;carefully,1;accuracy,1;efficient,1;achieves,1;spammy,1;approximately,1;instance,1;strange,1;followers,1;types,1;main,1;boost,1;method,1;real,1;variability,1;users,1;crawled,1;propose,1;million,1;spot,1;paid,1;detecting,1;threads,1;designed,1;botnet,1;distinguish,1;robust,1;post,1;manifested,1;easily,1;effective,1;adaptable,1;retweeting,1;synchonization,1;popularity,1;posts,1;fraudsters,1;specific,1;fraudulent,1;refer,1;study,1;characterizing,1
Non-transitive Hashing with Latent Similarity Components
MuCH
similarity,9;transitive,7;hashing,5;hash,4;hamming,4;semantic,3;space,3;similarities,3;component,3;methods,2;reasons,2;single,2;table,2;relationships,2;tables,2;latent,2;people,2;entities,2;method,2;multiple,2;propose,2;multi,2;property,2;supervised,2;components,2;social,2;unified,1;efficiency,1;proposed,1;measure,1;share,1;nus,1;existing,1;connections,1;outperforms,1;paper,1;identify,1;connect,1;aggregating,1;datasets,1;neglecting,1;networks,1;simple,1;techniques,1;preserves,1;art,1;adequately,1;various,1;treat,1;respectively,1;pairwise,1;learned,1;real,1;synthetic,1;sharing,1;cope,1;company,1;conduct,1;search,1;results,1;capture,1;public,1;connected,1;key,1;world,1;approximating,1;dataset,1;data,1;extensive,1;wide,1;especially,1;dblp,1;called,1;corresponding,1;generates,1;alumni,1;significantly,1;obviously,1;project,1;experiments,1;common,1;demonstrate,1;captured,1;example,1
Perceiving Group Themes from Collective Social and Behavioral Information
REXER
information,7;behavioral,7;social,7;collective,6;themes,4;labels,3;dataset,2;category,2;scale,2;based,2;rexer,2;proposed,2;categories,2;online,2;real,2;semantics,2;satisfactory,1;exists,1;predict,1;characteristics,1;evaluate,1;factorization,1;related,1;regularized,1;paper,1;including,1;interplay,1;sense,1;targets,1;contents,1;assistance,1;extensively,1;specifically,1;regression,1;explicitly,1;various,1;widespread,1;infer,1;activities,1;extend,1;nature,1;propose,1;precision,1;possibility,1;prediction,1;hierarchical,1;criterions,1;using,1;validate,1;matrix,1;achieves,1;intuitive,1;purely,1;performances,1;commonly,1;method,1;conversation,1;perceiving,1;titles,1;counterintuitively,1;mixed,1;demonstrate,1;model,1;reliable,1;inferring,1
Probabilistic Attributed Hashing
PAH
features,5;hashing,5;attributes,5;low,4;level,4;learning,3;methods,3;existing,2;binary,2;scale,2;pah,2;codes,2;data,2;characteristics,1;represent,1;set,1;associated,1;proposed,1;similarity,1;developed,1;image,1;peer,1;focus,1;dimensional,1;outperforms,1;tag,1;including,1;attributed,1;human,1;substantially,1;hash,1;experiments,1;recognition,1;latent,1;built,1;categorical,1;efficient,1;probabilistic,1;leveraged,1;public,1;finally,1;samples,1;attribute,1;extensive,1;hardly,1;variables,1;wide,1;profile,1;simplicity,1;product,1;sharing,1;recently,1;integrate,1;comparison,1;propose,1;brand,1;results,1;mapping,1;nus,1;efficiency,1;applications,1;user,1;demonstrate,1;complement,1;develop,1;method,1;properties,1;connections,1;search,1;datasets,1;dblp,1;algorithm,1;study,1;framework,1;iterative,1;commonly,1;feasible,1;specific,1;frameworks,1;conducted,1;paper,1;common,1;sparse,1;neglect,1
Scalable Recommendation with Social Contextual Information
ContextMF+
social,10;data,4;recommendation,3;factors,3;results,2;existing,2;information,2;style,2;network,2;online,2;method,2;scalable,2;fuse,2;contextual,2;sets,2;approaches,2;behaviors,1;exhibit,1;motivation,1;scale,1;useful,1;consider,1;space,1;process,1;twitter,1;influence,1;experiments,1;outperforms,1;growth,1;relation,1;analysis,1;incrementally,1;latent,1;networks,1;techniques,1;sociology,1;recommender,1;challenging,1;probabilistic,1;matrix,1;systems,1;significant,1;algorithm,1;empirical,1;provide,1;users,1;demands,1;importance,1;propose,1;conduct,1;derived,1;prediction,1;interpersonal,1;generated,1;facebook,1;preference,1;unqualified,1;particular,1;bidirectional,1;ignore,1;significantly,1;structure,1;novel,1;individual,1;exponential,1;effective,1;considered,1;basis,1;factorization,1;traditional,1;psychology,1;investigate,1;paper,1;unidirectional,1;behavior,1;demonstrate,1;studies,1
Social Contextual Recommendation
ContextMF
social,10;recommendation,4;factors,3;existing,2;style,2;network,2;online,2;method,2;datasets,2;fuse,2;approaches,2;behaviors,1;exhibit,1;motivation,1;useful,1;consider,1;item,1;twitter,1;influence,1;results,1;experiments,1;growth,1;relation,1;result,1;analysis,1;latent,1;networks,1;techniques,1;spaces,1;information,1;sociology,1;recommender,1;challenging,1;probabilistic,1;demonstrate,1;matrix,1;adoption,1;systems,1;significant,1;empirical,1;users,1;demands,1;importance,1;propose,1;conduct,1;derived,1;interpersonal,1;generated,1;facebook,1;preference,1;unqualified,1;particular,1;bidirectional,1;ignore,1;significantly,1;data,1;structure,1;contextual,1;novel,1;individual,1;exponential,1;effective,1;considered,1;outperform,1;basis,1;factorization,1;traditional,1;psychology,1;investigate,1;paper,1;unidirectional,1;context,1;china,1;studies,1
Social Recommendation Across Multiple Relational Domains
HRW
social,7;recommendation,4;domains,4;links,3;domain,3;networks,3;multiple,3;major,2;random,2;existing,2;graph,2;hybrid,2;relational,2;users,2;heterogeneous,2;approaches,2;walk,2;types,2;items,2;represent,1;consider,1;dealing,1;dataset,1;experiments,1;effectively,1;utilized,1;paper,1;including,1;star,1;cold,1;significantly,1;information,1;knowledge,1;personal,1;create,1;structured,1;unsigned,1;overload,1;outperform,1;start,1;propose,1;integrate,1;undirected,1;method,1;real,1;enable,1;brings,1;transferring,1;distribution,1;user,1;convergence,1;cross,1;network,1;directed,1;novel,1;perform,1;center,1;challenge,1;conduct,1;steady,1;signed,1;sparsity,1;individual,1;alleviate,1;model,1;hrw,1
Social Recommendation with Cross-Domain Transferable Knowledge
HRW+
domain,7;social,6;item,3;issues,2;hybrid,2;target,2;knowledge,2;auxiliary,2;items,2;factors,2;domains,2;hrw,2;represent,1;popularity,1;useful,1;significantly,1;links,1;bridge,1;predict,1;random,1;walk,1;experiments,1;outperforms,1;select,1;paper,1;including,1;graph,1;innovative,1;cold,1;suffer,1;networks,1;relationships,1;recommender,1;network,1;data,1;create,1;structured,1;cross,1;start,1;various,1;systems,1;extensive,1;unprecedented,1;build,1;real,1;enable,1;star,1;users,1;centered,1;propose,1;behavioral,1;connects,1;accurately,1;consistency,1;approaches,1;user,1;demonstrate,1;dataset,1;opportunity,1;types,1;incorporates,1;novel,1;transferability,1;transferable,1;transferred,1;method,1;sparsity,1;determined,1;alleviate,1;representation,1;existing,1
Spotting Suspicious Link Behavior with fBox: An Adversarial Perspective
fBox
suspicious,3;networks,2;follows,2;methods,2;spectral,2;attacks,2;social,2;fbox,2;algorithm,2;online,2;users,2;scale,2;popularity,2;desirable,1;radar,1;identify,1;suffer,1;web,1;graph,1;input,1;real,1;increased,1;evaluate,1;propose,1;practice,1;scalable,1;day,1;fraudsters,1;persisted,1;quick,1;page,1;art,1;twitter,1;connections,1;catching,1;monetized,1;click,1;techniques,1;shown,1;detect,1;stealthy,1;looking,1;approach,1;public,1;linear,1;nature,1;million,1;premise,1;properties,1;buck,1;honest,1;user,1;major,1;unnoticed,1;rank,1;highly,1;accounts,1;likes,1;fake,1;size,1;prove,1;adversarial,1;stealth,1;rates,1;low,1;theoretical,1;modern,1;precision,1;link,1;suspension,1;catch,1;eigenanalysis,1;behavior,1;following,1;ad,1;sales,1;slip,1;incentivize,1;blatantly,1;node,1;product,1;underpinnings,1;weaknesses,1;spot,1;designed,1;services,1;data,1;billion,1;effective,1;fraudulent,1;edge,1;claims,1;typical,1
Who Should Share What? Item-level Social Influence Prediction for Users and Posts Ranking
HF-NMF
influence,5;social,5;share,3;information,3;user,3;item,3;ranking,2;people,2;post,2;hf,2;matrix,2;method,2;web,2;nmf,2;network,2;level,2;characteristics,1;devise,1;hybrid,1;focus,1;projected,1;experiments,1;extended,1;maximize,1;modeling,1;factor,1;strength,1;dimensions,1;propose,1;efficient,1;question,1;negative,1;scenarios,1;conducted,1;basic,1;answer,1;approach,1;core,1;sharing,1;users,1;gradient,1;predicting,1;maximized,1;formulate,1;prediction,1;advantages,1;demonstrate,1;news,1;albums,1;friends,1;proposed,1;diffusion,1;represents,1;blogs,1;posts,1;factorization,1;range,1;paper,1;solve,1;behavior,1;entry,1;intensive,1;estimation,1;retrieval,1
Winner-takes-all: Competing Viruses on fair-play networks
WinnerTakesAll
graph,3;products,3;viruses,2;ratio,2;real,2;product,2;million,2;virus,2;competing,2;stronger,2;result,2;weaker,1;graphs,1;predict,1;win,1;spreading,1;router,1;share,1;diverse,1;expect,1;simulations,1;proportional,1;happen,1;proofs,1;quality,1;portland,1;market,1;city,1;strength,1;network,1;prove,1;addition,1;myspace,1;including,1;winning,1;finally,1;internet,1;memes,1;insights,1;conditions,1;wipes,1;terms,1;social,1;edges,1;facebook,1;provide,1;footprint,1;google,1;data,1;nodes,1;topology,1;surprising,1;taking,1;larger,1;completely,1;analysis,1;agree,1;realistic,1;contact,1;topologies,1;demonstrate,1;merely,1;naively,1
