Rank	Institution	Count	Faculty
1	► Carnegie Mellon University ◕	18.5	150
2	► Massachusetts Institute of Technology ◕	12.2	82
3	► Stanford University ◕	10.9	54
3	► University of California - Berkeley ◕	10.9	81
5	► Univ. of Illinois at Urbana-Champaign ◕	9.9	84
6	► Cornell University ◕	8.7	68
7	► University of Michigan ◕	8.6	63
8	► University of Washington ◕	8.3	56
9	► University of California - San Diego ◕	6.9	54
10	► Georgia Institute of Technology ◕	6.8	75
11	► University of Wisconsin - Madison ◕	5.9	47
12	► Columbia University ◕	5.8	47
13	► University of Pennsylvania ◕	5.6	46
14	► University of Southern California ◕	5.5	49
15	► Princeton University ◕	5.3	51
16	► University of Texas at Austin ◕	5.2	42
16	► University of Maryland - College Park ◕	5.2	44
18	► University of California - Los Angeles ◕	5.0	37
19	► Northeastern University ◕	4.8	54
19	► Purdue University ◕	4.8	51
21	► University of Massachusetts Amherst ◕	4.7	50
22	► New York University ◕	4.5	47
23	► Harvard University ◕	4.2	29
23	► University of California - Irvine ◕	4.2	54
25	► Rutgers University ◕	3.9	43
26	► University of California - Santa Barbara ◕	3.5	25
27	► University of Utah ◕	3.4	39
27	► Pennsylvania State University ◕	3.4	31
29	► Stony Brook University ◕	3.3	41
30	► University of California - Davis ◕	3.2	29
31	► Brown University ◕	3.1	24
31	► Ohio State University ◕	3.1	33
33	► University of Minnesota ◕	3.0	37
34	► Rice University ◕	2.9	19
34	► Northwestern University ◕	2.9	29
36	► University of North Carolina ◕	2.8	24
36	► University of California - Riverside ◕	2.8	37
36	► University of Illinois at Chicago ◕	2.8	31
39	► Texas A&M University ◕	2.7	33
39	► University of Colorado Boulder ◕	2.7	46
39	► Duke University ◕	2.7	21
42	► Oregon State University ◕	2.6	27
42	► University of Chicago ◕	2.6	22
42	► Indiana University ◕	2.6	42
45	► University of California - Santa Cruz ◕	2.5	28
46	► Yale University ◕	2.4	25
46	► Virginia Tech ◕	2.4	37
46	► Johns Hopkins University ◕	2.4	22
46	► Boston University ◕	2.4	18
46	► University of Virginia ◕	2.4	19
51	► University of Texas at Dallas ◕	2.3	34
51	► North Carolina State University ◕	2.3	30
51	► Arizona State University ◕	2.3	24
54	► University of Pittsburgh ◕	2.2	19
54	► Washington University in St. Louis ◕	2.2	24
54	► University of Rochester ◕	2.2	22
57	► University at Buffalo ◕	2.0	30
57	► University of Central Florida ◕	2.0	24
57	► George Mason University ◕	2.0	28
60	► University of Florida ◕	1.9	23
60	► Dartmouth College ◕	1.9	15
60	► TTI Chicago ◕	1.9	12
60	► University of Texas at Arlington ◕	1.9	15
60	► Michigan State University ◕	1.9	18
65	► University of Notre Dame ◕	1.8	21
65	► Rensselaer Polytechnic Institute ◕	1.8	13
65	► University of Tennessee ◕	1.8	12
68	► California Institute of Technology ◕	1.7	11
68	► Binghamton University ◕	1.7	19
68	► University of Arizona ◕	1.7	19
71	► CUNY ◕	1.6	23
71	► University of Iowa ◕	1.6	9
71	► Georgetown University ◕	1.6	13
71	► College of William and Mary ◕	1.6	12
71	► George Washington University ◕	1.6	12
76	► Tufts University ◕	1.5	13
76	► University of Houston ◕	1.5	13
76	► University of Nebraska ◕	1.5	17
76	► Drexel University ◕	1.5	12
76	► Stevens Institute of Technology ◕	1.5	10
76	► Temple University ◕	1.5	12
76	► Iowa State University ◕	1.5	15
76	► University of New Mexico ◕	1.5	15
76	► Rochester Institute of Technology ◕	1.5	20
76	► Colorado School of Mines ◕	1.5	8
76	► University of Connecticut ◕	1.5	9
76	► Brigham Young University ◕	1.5	16
76	► Worcester Polytechnic Institute ◕	1.5	20
76	► Florida State University ◕	1.5	14
76	► Univ. of Maryland - Baltimore County ◕	1.5	14
91	► Washington State University ◕	1.4	13
91	► University of Texas at San Antonio ◕	1.4	11
91	► Vanderbilt University ◕	1.4	14
91	► University of South Carolina ◕	1.4	12
91	► University of Delaware ◕	1.4	11
91	► University of Kentucky ◕	1.4	9
91	► University of South Florida ◕	1.4	10
98	► University of Massachusetts Lowell ◕	1.3	10
98	► Case Western Reserve University ◕	1.3	9
98	► University of Oregon ◕	1.3	12
98	► Emory University ◕	1.3	9
98	► Clemson University ◕	1.3	16
98	► University of Georgia ◕	1.3	7
98	► Boston College ◕	1.3	3
105	► NJIT ◕	1.2	8
105	► Univ. of Colorado Colorado Springs ◕	1.2	6
105	► Kansas State University ◕	1.2	6
105	► Colorado State University ◕	1.2	10
105	► University of Kansas ◕	1.2	11
105	► Virginia Commonwealth University ◕	1.2	7
105	► University of Nevada ◕	1.2	11
105	► IUPUI ◕	1.2	9
105	► University of Massachusetts Boston ◕	1.2	5
105	► New Mexico State University ◕	1.2	6
115	► Brandeis University ◕	1.1	6
115	► University of Hawaii at Manoa ◕	1.1	7
115	► Boise State University ◕	1.1	7
115	► Old Dominion University ◕	1.1	6
115	► Tulane University ◕	1.1	4
115	► Naval Postgraduate School ◕	1.1	4
115	► Northern Arizona University ◕	1.1	5
115	► University of Miami ◕	1.1	4
115	► Queen's University ◕	1.1	1
115	► OHSU ◕	1.1	2
125	► Auburn University ◕	1.0	2
125	► University of Vermont ◕	1.0	3
