ihttps://www.payscale.com/college-salary-report/best-schools-by-majors/computer-science
School		Name 	Early Career Pay 	
1		Stanford University	$101,000 	
2		University of Pennsylvania	$90,500 	
3		Dartmouth College	$94,700 	
4		Princeton University	$93,400 	
5		University of California - Berkeley	$97,000 	
6		Yale University	$98,000 	
7		Columbia University	$86,400 	
8		Cornell University - Ithaca, NY	$86,500 	
9		Carnegie Mellon University (CMU)	$92,200 	
10		Duke University	$80,500 	
11		University of California - San Diego (UCSD)	$84,500 	
12		Harvard University	$85,300 	
13		University of Washington (UW) - Main Campus	$79,600 	
14		Massachusetts Institute of Technology (MIT)	$94,100 	
15 (tie)		Brown University	$84,800 	
15 (tie)		Lehigh University	$80,700 	
17		University of California - Santa Barbara (UCSB)	$79,800 	
18		University of California - Santa Cruz (UCSC)	$77,400 	
19		Rice University	$81,100 	
20		New York University (NYU)	$78,200 	
21		University of California - Irvine (UCI)	$74,100 	
22		Stevens Institute of Technology	$78,800 	
23 (tie)		California Polytechnic State University (CalPoly) - San Luis Obispo	$76,600 	
23 (tie)		San Jose State University (SJSU)	$77,000 	
25		University of Virginia (UVA) - Main Campus	$78,000 	
26		University of California - Los Angeles (UCLA)	$80,600 	
27		Tufts University	$79,700 	
28		Boston College	$75,600 	
29		Case Western Reserve University	$70,300 	
30		University of California - Davis (UC Davis)	$85,100 	
31		Worcester Polytechnic Institute (WPI)	$79,300 	
32		Rutgers University - New Brunswick Campus	$69,300 	
33		State University of New York (SUNY) at Stony Brook	$70,400 	
34		Brandeis University	$75,400 	
35		University of Delaware	$69,200 	
36 (tie)		Rensselaer Polytechnic Institute (RPI)	$79,000 	
36 (tie)		Virginia Polytechnic Institute and State University (Virginia Tech)	$77,300 	
38		Georgia Institute of Technology	$77,700 	
39		Santa Clara University	$75,400 	
40		University of Colorado - Boulder (UCB)	$70,200 	
41		The College of William and Mary	$75,100 	
42		United States Military Academy (USMA) at West Point	$73,700 	
43 (tie)		Boston University	$73,800 	
43 (tie)		Bucknell University	$73,200 	
45		Brooklyn College	$67,500 	
46 (tie)		Trinity College	$73,200 	
46 (tie)		Western Washington University	$73,500 	
48		University of Illinois at Urbana-Champaign (UIUC)	$81,600 	
49		CUNY - Hunter College	$69,400 	
50		Washington University in St. Louis	$77,500 	
51		San Francisco State University (SFSU)	$69,800 	
52		Northwestern University	$73,900 	
53		James Madison University (JMU)	$72,300 	
54		University of Notre Dame	$74,500 	
55		University of Massachusetts (UMass) - Amherst Campus	$74,600 	
56 (tie)		California State University - East Bay (CSUEB)	$71,300 	
56 (tie)		New Mexico Institute of Mining and Technology (New Mexico Tech)	$71,400 	
58		University of Maryland - College Park	$75,300 	
59 (tie)		Illinois Institute of Technology (IIT)	$70,000 	
59 (tie)		University of Southern California (USC)	$78,400 	
61		San Diego State University (SDSU) - Main Campus	$64,800 	
62		Loyola Marymount University	$70,100 	
63		Fordham University	$63,500 	
64 (tie)		Brigham Young University (BYU)	$68,900 	
64 (tie)		University of Rhode Island (URI)	$68,100 	
66		SUNY - Binghamton University	$67,900 	
67		University of North Carolina at Chapel Hill (UNC)	$72,800 	
68		California State University - Northridge (CSUN)	$62,400 	
69		California State Polytechnic University - Pomona	$63,100 	
70		University of Maryland, Baltimore County (UMBC)	$65,000 	
71 (tie)		Clarkson University - Potsdam, NY	$70,000 	
71 (tie)		Vanderbilt University	$70,900 	
73		California State University - Sacramento (CSUS)	$71,000 	
74		Bentley University	$71,200 	
75 (tie)		Miami University - Oxford, OH	$64,500 	
75 (tie)		University of California - Riverside (UCR)	$67,500 	
77		California State University - Chico	$67,300 	
78		New Jersey Institute of Technology (NJIT)	$63,700 	
79 (tie)		Manhattan College	$67,200 	
79 (tie)		University of Texas (UT) - Austin	$74,900 	
81		North Carolina State University (NCSU)	$68,300 	
82		George Mason University	$66,100 	
83		University of Minnesota - Twin Cities	$69,200 	
84		University of Mary Washington	$70,100 	
85 (tie)		Indiana University (IU) - Bloomington	$62,400 	
85 (tie)		Loyola University - Baltimore, MD	$64,900 	
85 (tie)		University of Puget Sound	$68,700 	
88		University of Michigan - Ann Arbor	$74,200 	
89		University of Texas at Dallas	$67,200 	
90		Sonoma State University	$68,600 	
91		University of Illinois at Chicago	$67,400 	
92		CUNY - Queens College	$63,900 	
93		Michigan State University (MSU)	$66,000 	
94 (tie)		Montana State University - Main Campus	$64,400 	
94 (tie)		University of Utah	$65,600 	
96 (tie)		Missouri University of Science and Technology (S&T)	$64,700 	
96 (tie)		Rose-Hulman Institute of Technology (RHIT)	$76,100 	
98		Seton Hall University - South Orange, NJ	$66,500 	
99		Texas Christian University (TCU)	$67,600 	
100		Washington State University (WSU)	$66,500 	
101		North Dakota State University (NDSU)	$60,900 	
102		Worcester State College	$62,600 	
103		Northern Illinois University (NIU)	$62,200 	
104		Seattle Pacific University (SPU)	$68,800 	
105 (tie)		Texas A&M University - Main Campus	$65,300 	
105 (tie)		Wentworth Institute of Technology	$67,600 	
107 (tie)		Ramapo College of New Jersey	$61,200 	
107 (tie)		University of Massachusetts (UMass) - Boston Campus	$61,800 	
109		SUNY - Albany	$58,000 	
110 (tie)		Northeastern University	$72,100 	
110 (tie)		University of Wisconsin (UWEC) - Eau Claire	$63,600 	
112		Rowan University	$62,400 	
113		University of Massachusetts (UMass) - Lowell Campus	$61,900 	
114		Pacific Lutheran University	$66,100 	
115		Trinity University	$66,300 	
116 (tie)		University of Scranton	$57,400 	
116 (tie)		West Chester University	$62,100 	
118		University of Florida (UF)	$65,300 	
119		Drexel University	$65,200 	
120		Pennsylvania State University (Penn State) - Main Campus	$65,000 	
121		University of San Francisco (USF)	$68,700 	
122 (tie)		California State University - Fullerton (CSUF)	$58,000 	
122 (tie)		Kansas State University (KSU)	$64,700 	
124		Oregon State University (OSU) - Main Campus	$68,800 	
125		Lamar University	$60,700 	
126 (tie)		University of St. Thomas - St Paul, MN	$63,400 	
126 (tie)		Westminster College - Salt Lake City, UT	$61,600 	
128 (tie)		University of Georgia (UGA)	$69,100 	
128 (tie)		University of New Hampshire (UNH) - Main Campus	$64,700 	
130 (tie)		University of Alabama - Main Campus	$63,300 	
130 (tie)		University of Louisiana (UL) at Lafayette	$59,300 	
132		St. John's University - Queens, NY	$60,400 	
133		Texas Tech University	$64,900 	
134		William Paterson University	$64,000 	
135		Arizona State University (ASU)	$65,900 	
136 (tie)		Southern Methodist University (SMU)	$66,900 	
136 (tie)		University of Massachusetts (UMass) - Dartmouth Campus	$60,400 	
138 (tie)		Iowa State University	$66,000 	
138 (tie)		University of Wisconsin (UW) - Madison	$70,200 	
140		American University - Washington D.C.	$62,100 	
141		Montclair State University	$60,500 	
142 (tie)		Bryant University	$63,100 	
142 (tie)		Siena College	$63,300 	
144 (tie)		California State University - Long Beach (CSULB)	$64,500 	
144 (tie)		Villanova University	$66,500 	
146		Colorado State University (CSU)	$65,300 	
147 (tie)		Pace University - New York, NY	$58,900 	
147 (tie)		University of Connecticut (UConn) - Main Campus	$65,500 	
149 (tie)		Bradley University	$60,200 	
149 (tie)		Framingham State College	$58,700 	
151		Michigan Technological University	$60,600 	
152		Long Island University - C W Post Campus	$61,100 	
153		Humboldt State University	$61,800 	
154 (tie)		Drake University	$59,900 	
154 (tie)		New York Institute of Technology (NYIT)	$61,700 	
154 (tie)		Rochester Institute of Technology (RIT)	$64,500 	
154 (tie)		University of Iowa (UI)	$63,800 	
158 (tie)		State University of New York (SUNY) at Buffalo	$60,800 	
158 (tie)		University of Kansas	$62,500 	
160		University of Tulsa	$64,800 	
161		University of the Pacific	$62,900 	
162		Syracuse University	$63,300 	
163		University of Missouri - Columbia	$63,500 	
164 (tie)		Old Dominion University	$57,200 	
164 (tie)		University of North Florida (UNF)	$56,300 	
166 (tie)		Ohio State University (OSU) - Main Campus	$62,400 	
166 (tie)		University of Houston (UH)	$63,100 	
168 (tie)		St. Cloud State University	$61,400 	
168 (tie)		University of Maryland University College (UMUC)	$62,600 	
170		University of Cincinnati (UC)	$58,100 	
171 (tie)		Campbell University	$57,900 	
171 (tie)		Northern Arizona University (NAU)	$59,300 	
171 (tie)		Xavier University	$59,100 	
174		Baylor University	$66,800 	
175 (tie)		California State University - Fresno (Fresno State)	$59,000 	
175 (tie)		DePaul University	$62,500 	
175 (tie)		University of Texas at Arlington (UTA)	$61,300 	
178		University of Redlands	$62,100 	
179		University of Hawaii at Manoa	$58,900 	
180 (tie)		North Carolina A&T State University	$64,300 	
180 (tie)		Portland State University (PSU)	$63,900 	
182		University of North Texas (UNT)	$58,400 	
183 (tie)		Rutgers University - Camden Campus	$58,600 	
183 (tie)		South Dakota School of Mines & Technology	$65,700 	
183 (tie)		University of Arizona	$66,500 	
186 (tie)		City College of New York (CCNY)	$63,400 	
186 (tie)		McKendree University	$60,700 	
186 (tie)		University of Vermont (UVM)	$59,000 	
189 (tie)		Clemson University	$64,200 	
189 (tie)		University of Nebraska at Omaha	$61,900 	
191		Purdue University - Main Campus	$64,000 	
192		University of Wyoming (UW)	$61,500 	
193		Lock Haven University	$59,000 	
194		Oklahoma State University (OSU) - Main Campus	$58,500 	
195 (tie)		Hofstra University	$62,700 	
195 (tie)		La Salle University - Philadelphia, PA	$58,500 	
195 (tie)		Northern Kentucky University (NKU)	$54,800 	
195 (tie)		SUNY - College at Potsdam	$62,600 	
195 (tie)		Union College - Schenectady, NY	$61,300 	
200 (tie)		Louisiana State University (LSU)	$60,400 	
200 (tie)		Marist College	$63,700 	
200 (tie)		Marquette University	$63,200 	
200 (tie)		Texas A&M University - Commerce Campus	$56,800 	
200 (tie)		University of North Carolina at Wilmington (UNCW)	$59,800 	
200 (tie)		West Virginia University (WVU) - Main Campus	$62,300 	
206 (tie)		SUNY - New Paltz	$63,700 	
206 (tie)		Southern Connecticut State University (SCSU)	$57,500 	
206 (tie)		Western Illinois University	$59,000 	
209 (tie)		Edinboro University of Pennsylvania	$58,600 	
209 (tie)		Monmouth University - West Long Branch, NJ	$59,500 	
211 (tie)		Hope College	$61,800 	
211 (tie)		Illinois State University	$61,000 	
211 (tie)		Sam Houston State University	$53,500 	
211 (tie)		Winthrop University	$57,600 	
215 (tie)		Excelsior College	$58,900 	
215 (tie)		University of Alabama - Huntsville Campus	$61,000 	
217		East Stroudsburg University (ESU)	$60,500 	
218		University of Colorado - Denver Campus	$60,700 	
219 (tie)		Augusta State University	$59,900 	
219 (tie)		Towson University	$58,500 	
221 (tie)		Ohio University - Main Campus	$56,700 	
221 (tie)		University of Minnesota - Duluth Campus	$62,000 	
223 (tie)		Metropolitan State University	$58,800 	
223 (tie)		University of Michigan - Dearborn Campus	$60,400 	
225 (tie)		Sacred Heart University - Fairfield, CT	$56,900 	
225 (tie)		Stephen F. Austin State University (SFA)	$56,300 	
225 (tie)		West Virginia University Institute of Technology (WVU Tech)	$58,300 	
228		Evergreen State College	$63,100 	
229 (tie)		College of Charleston	$62,500 	
229 (tie)		University of Dayton	$57,600 	
231		University of Oregon	$61,000 	
232 (tie)		University of Idaho	$64,200 	
232 (tie)		University of Oklahoma	$60,100 	
232 (tie)		University of South Florida - Main Campus	$59,200 	
235		University of Northern Colorado	$59,300 	
236		Florida Institute of Technology (Florida Tech)	$60,300 	
237		Minnesota State University - Mankato Campus	$61,300 	
238 (tie)		Chapman University	$59,300 	
238 (tie)		Florida International University (FIU)	$55,100 	
238 (tie)		University of Arkansas - Main Campus	$60,700 	
241 (tie)		Eastern Illinois University	$56,500 	
241 (tie)		Nova Southeastern University	$55,700 	
241 (tie)		Texas State University - San Marcos Campus	$61,000 	
241 (tie)		The Richard Stockton College of New Jersey	$57,300 	
245 (tie)		Appalachian State University	$58,300 	
245 (tie)		DeSales University	$60,700 	
245 (tie)		University of North Carolina at Charlotte (UNCC)	$60,200 	
248 (tie)		Quinnipiac University	$58,100 	
248 (tie)		University of Houston Clear Lake (UHCL)	$58,100 	
248 (tie)		University of Tennessee	$59,300 	
251 (tie)		Taylor University - Upland, IN	$60,200 	
251 (tie)		University of New Mexico (UNM)	$61,100 	
253		Southern Illinois University (SIU) - Edwardsville Campus	$61,000 	
254		California State University - Los Angeles (CSULA)	$54,900 	
255 (tie)		California State University - Dominguez Hills (CSUDH)	$61,000 	
255 (tie)		University of Nebraska - Lincoln	$62,000 	
257		University of Wisconsin (UW) - Platteville Campus	$60,900 	
258		Stevenson University	$57,900 	
259		Radford University	$58,100 	
260 (tie)		Jacksonville University	$57,200 	
260 (tie)		University of Wisconsin (UW) - La Crosse Campus	$58,000 	
262		Elmhurst College	$56,600 	
263		Wayne State University - Detroit, MI	$62,100 	
264 (tie)		National University	$60,600 	
264 (tie)		Norfolk State University	$60,200 	
266 (tie)		Bridgewater State College	$58,800 	
266 (tie)		Millersville University of Pennsylvania	$57,600 	
266 (tie)		University of Colorado at Colorado Springs	$58,700 	
269 (tie)		Florida Atlantic University (FAU)	$59,300 	
269 (tie)		University of Central Florida (UCF)	$57,600 	
269 (tie)		University of Louisville	$57,400 	
272 (tie)		Lawrence Technological University	$58,400 	
272 (tie)		University of Kentucky (UK)	$62,300 	
274 (tie)		California State University - San Bernardino (CSUSB)	$60,400 	
274 (tie)		Roosevelt University	$57,200 	
276		University of Central Oklahoma (UCO)	$61,500 	
277		Auburn University	$61,800 	
278		Grove City College	$62,300 	
279 (tie)		Eastern Washington University	$56,300 	
279 (tie)		Temple University	$61,000 	
279 (tie)		University of Baltimore	$59,900 	
282		Iona College	$62,200 	
283		Weber State University	$61,600 	
284		Regis University - Denver, CO	$64,200 	
285 (tie)		Rider University	$54,800 	
285 (tie)		University of Miami (UM) - Florida	$62,300 	
285 (tie)		Utah State University - Main Campus	$61,300 	
288		University of Montana	$56,500 	
289		Southern Illinois University (SIU) - Carbondale Campus	$52,600 	
290 (tie)		Baruch College	$63,200 	
290 (tie)		University of Houston Downtown (UHD)	$57,700 	
290 (tie)		University of North Carolina at Greensboro (UNCG)	$54,800 	
293		Muhlenberg College	$56,900 	
294 (tie)		North Central College - Naperville, IL	$59,900 	
294 (tie)		Saint Louis University (SLU)	$60,000 	
294 (tie)		University of South Carolina - Main Campus	$58,600 	
297 (tie)		University of Maine at Orono	$59,800 	
297 (tie)		University of South Dakota	$55,800 	
299 (tie)		University of Nevada - Reno (UNR)	$58,200 	
299 (tie)		University of Southern Mississippi (USM)	$53,300 	
301 (tie)		Thomas Edison State College	$57,900 	
301 (tie)		University of West Florida (UWF)	$54,500 	
303 (tie)		Central Connecticut State University	$55,800 	
303 (tie)		Fitchburg State College	$55,200 	
305 (tie)		Kean University	$57,900 	
305 (tie)		Missouri State University (MSU)	$57,500 	
305 (tie)		Rhode Island College	$55,700 	
305 (tie)		University of Alabama - Birmingham Campus	$57,100 	
309		University of Pittsburgh - Main Campus	$61,300 	
310		Southeastern Louisiana University	$58,900 	
311		Angelo State University	$54,000 	
312		University of Hartford	$56,200 	
313		Texas A&M University - Corpus Christi Campus	$59,900 	
314 (tie)		Emporia State University	$58,400 	
314 (tie)		Washburn University	$53,100 	
316 (tie)		Kutztown University of Pennsylvania	$54,900 	
316 (tie)		Purdue University - Calumet Campus	$52,800 	
318 (tie)		Middle Tennessee State University (MTSU)	$58,100 	
318 (tie)		University of Wisconsin (UWW) - Whitewater	$55,500 	
318 (tie)		Western Connecticut State University	$58,100 	
321		Kennesaw State University	$56,500 	
322 (tie)		University of Northern Iowa	$57,200 	
322 (tie)		Western New England College	$55,900 	
324 (tie)		Northeastern Illinois University	$58,700 	
324 (tie)		University of Wisconsin (UW) - Oshkosh Campus	$56,000 	
326 (tie)		Indiana University of Pennsylvania (IUP)	$56,100 	
326 (tie)		Southeast Missouri State University	$50,800 	
328		Hawaii Pacific University	$55,500 	
329 (tie)		Georgia State University	$60,000 	
329 (tie)		University of Wisconsin (UW) - Stevens Point Campus	$55,100 	
331		Wright State University - Main Campus	$60,200 	
332 (tie)		University of Texas at San Antonio (UTSA)	$57,700 	
332 (tie)		Western Michigan University (WMU)	$57,300 	
334		Eastern New Mexico University - Main Campus	$57,000 	
335 (tie)		Georgia Southern University	$55,200 	
335 (tie)		Kent State University (KSU)	$51,900 	
335 (tie)		Shippensburg University of Pennsylvania	$59,100 	
335 (tie)		University of Missouri - St. Louis Campus	$57,000 	
339		Indiana University-Purdue University - Indianapolis (IUPUI)	$54,300 	
340 (tie)		Metropolitan State College of Denver (MSCD)	$58,000 	
340 (tie)		University of Missouri - Kansas City (UMKC)	$59,000 	
342		University of North Dakota	$55,600 	
343 (tie)		Ball State University (BSU)	$52,800 	
343 (tie)		Harding University	$56,700 	
343 (tie)		Tulane University	$56,200 	
346 (tie)		Central Washington University (CWU)	$54,900 	
346 (tie)		Clarion University of Pennsylvania	$52,600 	
348		Wichita State University	$58,800 	
349		SUNY - College at Brockport	$55,800 	
350 (tie)		Louisiana State University - Shreveport	$54,500 	
350 (tie)		University of Mississippi	$53,900 	
350 (tie)		Virginia Commonwealth University (VCU)	$59,300 	
353		West Texas A & M University	$53,100 	
354 (tie)		Aurora University	$54,200 	
354 (tie)		Murray State University	$55,600 	
356 (tie)		Azusa Pacific University	$57,200 	
356 (tie)		Central Michigan University	$54,600 	
356 (tie)		Florida State University (FSU)	$55,200 	
356 (tie)		University of Memphis (U of M)	$54,200 	
356 (tie)		University of Toledo	$52,200 	
361		University of Tennessee at Chattanooga (UTC)	$55,500 	
362 (tie)		Boise State University (BSU)	$60,500 	
362 (tie)		California University of Pennsylvania (Cal U)	$53,500 	
362 (tie)		Slippery Rock University	$51,600 	
362 (tie)		University of Central Missouri	$57,000 	
366		Bloomsburg University of Pennsylvania	$54,300 	
367 (tie)		Messiah College	$54,500 	
367 (tie)		SUNY - Institute of Technology (SUNYIT)	$56,400 	
367 (tie)		Tarleton State University (TSU)	$52,400 	
370 (tie)		Coleman University	$57,600 	
370 (tie)		SUNY - College at Oswego	$56,800 	
372 (tie)		Bowling Green State University - Bowling Green, OH	$58,400 	
372 (tie)		Colorado Christian University	$56,700 	
372 (tie)		University of Akron - Main Campus	$54,300 	
372 (tie)		Utah Valley University	$56,000 	
372 (tie)		Webster University	$54,500 	
377		New Mexico State University - Main Campus	$53,200 	
378		University of Wisconsin (UWM) - Milwaukee	$55,400 	
379 (tie)		California State University - Stanislaus	$52,600 	
379 (tie)		Pennsylvania State University (Penn State) - Harrisburg Campus	$57,300 	
381 (tie)		Franklin University	$52,200 	
381 (tie)		Plymouth State University	$55,600 	
383 (tie)		Albright College	$58,100 	
383 (tie)		Delta State University	$50,800 	
383 (tie)		Louisiana Tech University	$52,100 	
383 (tie)		Point Park University	$52,400 	
387		University of South Alabama	$54,800 	
388 (tie)		Bellevue University - Bellevue, NE	$53,200 	
388 (tie)		University of Michigan - Flint Campus	$55,000 	
390		Western Governors University (WGU)	$56,000 	
391		Athens State University	$53,400 	
392 (tie)		Arkansas Tech University	$54,700 	
392 (tie)		High Point University	$52,800 	
392 (tie)		Jacksonville State University (JSU)	$52,200 	
392 (tie)		Western Carolina University	$52,100 	
396		Colorado State University (CSU) - Pueblo Campus	$54,600 	
397 (tie)		Austin Peay State University	$54,700 	
397 (tie)		East Carolina University (ECU)	$55,700 	
399		University of New Orleans (UNO)	$58,200 	
400		SUNY - Empire State College	$55,400 	
401 (tie)		Cleveland State University	$54,400 	
401 (tie)		Mississippi State University (MSU)	$55,500 	
401 (tie)		Walsh College of Accountancy and Business Administration	$54,300 	
404		University of Louisiana - Monroe Campus	$56,800 	
405 (tie)		Grand Valley State University	$55,100 	
405 (tie)		Troy University	$52,400 	
405 (tie)		University of Southern Maine (USM)	$53,500 	
408		Mercy College	$52,800 	
409		Southwestern Oklahoma State University	$53,200 	
410		Park University	$57,600 	
411		Eastern Michigan University	$53,200 	
412 (tie)		Franklin Pierce University	$52,100 	
412 (tie)		Governors State University	$52,300 	
412 (tie)		Indiana State University	$50,800 	
415		University of Wisconsin (UW) - Green Bay Campus	$50,800 	
416		Valdosta State University (VSU)	$48,500 	
417		University of Texas at Tyler	$49,400 	
418		Saint Leo University	$55,500 	
419		Eastern Kentucky University	$49,900 	
420		University of Texas at El Paso (UTEP)	$52,700 	
421 (tie)		East Tennessee State University (ETSU)	$51,800 	
421 (tie)		Robert Morris University (RMU) - Moon Township, PA	$51,300 	
421 (tie)		St. Ambrose University	$53,400 	
424 (tie)		Barry University	$53,800 	
424 (tie)		Western Kentucky University	$48,100 	
426		Cameron University - Lawton, OK	$48,200 	
427 (tie)		Nicholls State University	$49,400 	
427 (tie)		North Carolina Wesleyan College (NCWC)	$50,800 	
429		Oakland University - Rochester Hills, MI	$54,300 	
430		Ferris State University	$48,900 	
431		Southern New Hampshire University	$52,700 	
432		Wayland Baptist University	$51,800 	
433		University of Arkansas - Little Rock Campus	$49,400 	
434		Missouri Western State University	$48,400 	
435		University of North Carolina at Asheville (UNCA)	$49,500 	
436 (tie)		Indiana University-Purdue University - Fort Wayne (IPFW)	$50,300 	
436 (tie)		Marshall University	$52,500 	
436 (tie)		Southwestern College - Winfield, KS	$49,100 	
436 (tie)		University of Central Arkansas	$50,500 	
440		Florida Agricultural and Mechanical (A&M) University (FAMU)	$53,300 	
441		Youngstown State University (YSU)	$50,400 	
442		Arkansas State University (ASU)	$46,300 	
443		Canisius College	$48,900 	
444		Clayton State University	$52,400 	
445		Columbia College - Columbia, MO	$53,400 	
446 (tie)		Limestone College	$53,000 	
446 (tie)		Saginaw Valley State University (SVSU)	$50,800 	
448		Indiana University (IU) - South Bend	$49,900 	
449		Missouri Southern State University (MSSU)	$49,900 	
450		Southeastern Oklahoma State University	$47,400 	
451		University of Nebraska at Kearney	$47,400 	
452		University of Texas - Pan American (UTPA)	$47,600 	
453 (tie)		Fort Hays State University (FHSU)	$50,400 	
453 (tie)		Westfield State College	$50,800 	
455		Jackson State University (JSU)	$48,800 	
456		Northern Michigan University	$48,200 	
457		Lakeland College - Plymouth, WI	$50,500 	
458		Buffalo State College	$47,300 	
459		Pittsburg State University	$44,700 	
460		St Petersburg College	$48,600 	
461		Clarke College - Dubuque, IA	$47,200 	
462		Grambling State University	$48,000 	
463		University of Southern Indiana	$45,800 	
464		Indiana Wesleyan University (IWU)	$47,700 	
465		Davenport University	$49,700 	
466		Friends University	$48,700 	
